*CHI:	绿 颜色 还 没 把 它 拼 起来 .
%mor:	adj|lv4=green adj|yan2se4=color adv|hai2=still adv|mei2=not
	prep|ba3=object_marker pro:per|ta1=it v|pin1=put_pieces_together
	v:dirc|qi3lai2=get_up .
*CHI:	一 二 三 四 五 六 七 八 . [+ Y]
%mor:	num|yi1=one num|er4=two num|san1=three num|si4=four num|wu3=five
	num|liu4=six num|qi1=seven num|ba1=eight .
*CHI:	&哎 卡布达 它 是 不 可能 断 的 .
%mor:	n:prop|ka3bu4da2 pro:per|ta1=it v:cop|shi4=is adv|bu4=not
	adv|ke3neng2=probably v:resc|duan4=break poss|de .
*CHI:	这 个 地方 缩 进去 了 .
%mor:	det|zhe4=this cl|ge4 n|di4fang1=place v|suo1=contract
	v:dirc|jin4qu4=inside asp|le .
*CHI:	这 个 山 是 这样 的 .
%mor:	det|zhe4=this cl|ge4 n|shan1=mountain v:cop|shi4=is
	pro:dem|zhe4yang4=so_such poss|de .
