*CHI:	怎么 要 拿 警察 叔叔 的 红 灯 .[+ F]
%mor:	adv:wh|zen3me=how v:aux|yao4=should v|na2=hold
	n|jing3cha2=policeman n:relat|shu2&DIM=uncle poss|de adj|hong2=red
	n|deng1=lantern .
*CHI:	小 猪猪 胖 猪猪 睡 在 马路 上 .[+ Y][+ F]
%mor:	adj|xiao3=small n|zhu1&DIM=pig adj|pang4=fat n|zhu1&DIM=pig
	v|shui4=sleep prep|zai4=at n|ma3lu4=road post|shang4=above .
*CHI:	红 星星, 绿 星星, 黄 星星 .[+ F]
%mor:	adj|hong2=red n:name|星星 cm|cm adj|lv4=green n:name|星星 cm|cm
	adj|huang2=yellow n:name|星星 .
*CHI:	红 星星, 黄 星星, 绿 星星 .[+ F]
%mor:	adj|hong2=red n:name|星星 cm|cm adj|huang2=yellow n:name|星星 cm|cm
	adj|lv4=green n:name|星星 .
*CHI:	这 个 屋顶 倒 掉 了 .[+ I]
%mor:	det|zhe4=this cl|ge4 n|wu1ding3=roof v|dao4=pour v:resc|diao4=done
	asp|le .
