*CHI:	每 个 人 脸 上 笑 开 颜 .
%mor:	adv|mei3=every cl|ge4 n|ren2=person n|lian3=face post|shang4=above
	v|xiao4=smile v:resc|kai1=open n:fam|yan2=Yan .
*CHI:	每 个 人 脸 上 笑 开 颜 .
%mor:	adv|mei3=every cl|ge4 n|ren2=person n|lian3=face post|shang4=above
	v|xiao4=smile v:resc|kai1=open n:fam|yan2=Yan .
*CHI:	每 个 人 脸 上 笑 开 颜 .[+ R]
%mor:	adv|mei3=every cl|ge4 n|ren2=person n|lian3=face post|shang4=above
	v|xiao4=smile v:resc|kai1=open n:fam|yan2=Yan .
*CHI:	一 二 三 四 五 六 七 .
%mor:	num|yi1=one num|er4=two num|san1=three num|si4=four num|wu3=five
	num|liu4=six num|qi1=seven .
*CHI:	和暖 的 阳光 照耀 着 我们 .
%mor:	adj|he2nuan3=warm att|de n|yang2guang1=sunlight v|zhao4yao4=shine
	asp|zhe pro:per|wo3-PL=I .
