*CHI:	妈妈 要 用 钱 去 买 糖 吃 .
%mor:	n:relat|ma1&DIM=mother v:aux|yao4=should prep|yong4=with
	n|qian2=money v:dirc|qu4=go v|mai3=buy n|tang2=sugar v|chi1=eat .
*CHI:	树 上 结 满 了 红红 的 苹果 .
%mor:	n|shu4=tree post|shang4=above v|jie2=tie adj|man3=full asp|le
	adj|hong2&DIM=red att|de n|ping2guo3=apple .
*CHI:	<小 白 兔>[/] 小 白 兔 要 吃 萝卜 和 白菜 .
%mor:	adj|xiao3=small adj|bai2=white n|tu4=rabbit v:aux|yao4=should
	v|chi1=eat n|luo2bo=radish conj|he2=and n|bai2cai4=cabbage .
*CHI:	等 一下 xxx 我 拿 得 高 一点 哦 .
%mor:	v|deng3=wait adv|yi1xia4=suddenly pro:per|wo3=I v|na2=hold
	stative|de=be_able_to adj|gao1=tall adv|yi1dian3=a_bit sfp|o1 .
*CHI:	哦 小 白 兔 快 跑 咯 .
%mor:	co|o1=chant adj|xiao3=small adj|bai2=white n|tu4=rabbit
	adv|kuai4=quickly v|pao3=run sfp|lo .
