*CHI:	那 我 就 到 那里 还 要 等 着 李 老师 我 .
%mor:	conj|na4=so pro:per|wo3=I adv|jiu4=just v:resc|dao4=arrive
	post|na4li3=that_place adv|hai2=still v:aux|yao4=should v|deng3=wait
	asp|zhe n:fam|li3=Li n|lao3shi1=teacher pro:per|wo3=I .
*CHI:	那 个 一 号 的 那 个 在 哪儿 ?
%mor:	det|na4=that cl|ge4 num|yi1=one n|hao4=day poss|de det|na4=that
	cl|ge4 prep|zai4=at pro:wh|na3-DIA=where ?
*CHI:	这 个 就 是 放 高压 [: 高压锅] 的 这 个 .
%mor:	det|zhe4=this cl|ge4 adv|jiu4=just v:cop|shi4=is v|fang4=put
	n|gao1ya1guo1=high_presure_pot poss|de det|zhe4=this cl|ge4 .
*CHI:	等 下 门 塞 要 进去 就 可以 了 . [+ gram]
%mor:	v|deng3=wait adj|xia4=next n|men2=door v|sai1=fill_in
	v:aux|yao4=should v|jin4qu4=go_into adv|jiu4=just v:aux|ke3yi3=may
	asp|le .
*CHI:	我 要 到 那里 等 着 李 老师 我 .
%mor:	pro:per|wo3=I v:aux|yao4=should v:resc|dao4=arrive
	post|na4li3=that_place v|deng3=wait asp|zhe n:fam|li3=Li
	n|lao3shi1=teacher pro:per|wo3=I .
