*CHI:	再 看 一 次 就 不 看 了 .
%mor:	adv|zai4=again v|kan4=look num|yi1=one cl|ci4=activity
	adv|jiu4=just adv|bu4=not v|kan4=look asp|le .
*CHI:	再 看 一 次 就 不 看 了 .
%mor:	adv|zai4=again v|kan4=look num|yi1=one cl|ci4=activity
	adv|jiu4=just adv|bu4=not v|kan4=look asp|le .
*CHI:	警察 叔叔 是 装 空气 的 .
%mor:	n|jing3cha2=policeman n:relat|shu2&DIM=uncle v:cop|shi4=is
	v|zhuang1=install n|kong1qi4=air poss|de .
*CHI:	妈妈 ‡ 我 想 打开 这 个 .
%mor:	n:relat|ma1&DIM=mother beg|beg pro:per|wo3=I v|xiang3=think
	v|da3kai1=unscrew det|zhe4=this cl|ge4 .
*CHI:	警察 叔叔 前面 是 大 树 .
%mor:	n|jing3cha2=policeman n:relat|shu2&DIM=uncle
	post|qian2mian4=front_end v:cop|shi4=is adj|da4=great n|shu4=tree .
