*CHI:	姐姐 放 在 凳子 上 .[+ I]
%mor:	n:relat|jie3&DIM=elder_sister v|fang4=put prep|zai4=at
	n|deng4-NOM=stool post|shang4=above .
*CHI:	姐姐 放 在 凳子 上 .
%mor:	n:relat|jie3&DIM=elder_sister v|fang4=put prep|zai4=at
	n|deng4-NOM=stool post|shang4=above .
*CHI:	一 二 三 四 五 . [+ R]
%mor:	num|yi1=one num|er4=two num|san1=three num|si4=four num|wu3=five .
*CHI:	我 种 了 小 花 .
%mor:	pro:per|wo3=I v|zhong4=plant asp|le adj|xiao3=small n|hua1=flower .
*CHI:	拇指, 食指, 中指, 无名指, 小指 .
%mor:	n|mu3zhi3=thumb cm|cm n|shi2zhi3=forefinger cm|cm
	n|zhong1zhi3=middle_finger cm|cm n|wu2ming2zhi3=ring_finger cm|cm
	n|xiao3zhi3=pinky .
