*CHI:	一 三 点 四 十 七 分 .
%mor:	num|yi1=one num|san1=three cl|dian3 num|si4=four num|shi2=ten
	num|qi1=seven v|fen1=separate .
*CHI:	一 三 点 四 十 七 分 .[+ I]
%mor:	num|yi1=one num|san1=three cl|dian3 num|si4=four num|shi2=ten
	num|qi1=seven v|fen1=separate .
*CHI:	小 岛 种 棵 树 .[+ I]
%mor:	adj|xiao3=small n|dao3=island v|zhong4=plant cl|ke1 n|shu4=tree .
*CHI:	刚才 长 风 公园 去 .
%mor:	adv|gang1cai2=just_now v|zhang3=grow n|feng1=wind n|gong1yuan2=park
	v:dirc|qu4=go .
*CHI:	插 在 顶 上 .
%mor:	v|cha1=insert adv|zai4=currently v|ding3=gore post|shang4=above .
