*CHI:	妈妈 把 粘 胶 拿下 来 .[+ I]
%mor:	n:relat|ma1&DIM=mother prep|ba3=object_marker v|nian2=glue
	n|jiao1=glue v|na3xia4=won v:dirc|lai2=come .
*CHI:	我 还 要 手 撑 地 .[+ I]
%mor:	pro:per|wo3=I adv|hai2=still v|yao4=want n|shou3=hand
	v|cheng1=prop_up n|di4=earth .
*CHI:	爸爸 帮 我 拿下 来 .[+ I]
%mor:	n:relat|ba4&DIM=father v|bang1=help pro:per|wo3=I v|na3xia4=won
	v:dirc|lai2=come .
*CHI:	爸爸 粘 胶 拿下 来 .[+ I]
%mor:	n:relat|ba4&DIM=father v|nian2=glue n|jiao1=glue v|na3xia4=won
	v:dirc|lai2=come .
*CHI:	爸爸 粘 胶 拿下 来 .[+ I]
%mor:	n:relat|ba4&DIM=father v|nian2=glue n|jiao1=glue v|na3xia4=won
	v:dirc|lai2=come .
