*CHI:	它 有没有 说 它 变 成 什么 人 啦 ?
%mor:	pro:per|ta1=it v|you3&DIM=have v|shuo1=say pro:per|ta1=it
	v|bian4=change v:resc|cheng2=become pro:wh|shen2me=what
	n|ren2=person sfp|la1 ?
*CHI:	不 行 ‡ 我 要 再 换 一 个 !
%mor:	adv|bu4=not v|xing2=be_all_right beg|beg pro:per|wo3=I
	v:aux|yao4=should adv|zai4=again v|huan4=change num|yi1=one cl|ge4 !
*CHI:	那 我 也 可以 变 成 这样 吗 ?
%mor:	conj|na4=so pro:per|wo3=I adv|ye3=also v:aux|ke3yi3=may
	v|bian4=change v:resc|cheng2=become pro:dem|zhe4yang4=so_such sfp|ma
	?
*CHI:	用 这 个 手 才 是 对的 .
%mor:	prep|yong4=with det|zhe4=this cl|ge4 n|shou3=hand adv|cai2=just
	v:cop|shi4=is adj|dui4-ISH=correct .
*CHI:	我 不是 为了 好玩 才 看 书 的 .
%mor:	pro:per|wo3=I n|bu2shi4=fault conj|wei4le=for adj|hao3wan2=amusing
	adv|cai2=just v|kan4=look n|shu1=book poss|de .
