*CHI:	跳跳糖 ‡ 怎么 会 吃 了 就 跳 ?
%mor:	n|tiao4tiao4tang2=popping_candy beg|beg adv:wh|zen3me=how
	v:aux|hui4=will v|chi1=eat asp|le adv|jiu4=just v|tiao4=jump ?
*CHI:	xxx 拍 球 能 拍 五 个 .
%mor:	v|pai1=clap n|qiu2=ball v:aux|neng2=can v|pai1=clap num|wu3=five
	cl|ge4 .
*CHI:	给 我 讲 故事 „ 好 吗 ?
%mor:	prep|gei3=for pro:per|wo3=I v|jiang3=say n|gu4shi4=story end|end
	adj|hao3=good sfp|ma ?
*CHI:	中间 这里 有 小 圆点 .
%mor:	n|zhong1jian1=center post|zhe4li3=here v|you3=have adj|xiao3=small
	n|yuan2dian3=dot .
*CHI:	跟 这 种 一样的 .
%mor:	v|gen1=follow det|zhe4=this cl|zhong3=kind adj|yi1yang4-ISH=same .
