*CHI:	我 一般 都 是 刷 完 牙 之后 漱口 的 .
%mor:	pro:per|wo3=I adv|yi1ban1=same_as adv|dou1=all v:cop|shi4=is
	v|shua1=brush v:resc|wan2=finish n|ya2=tooth post|zhi1hou4=later
	v|shu4kou3=gargle cleft|de .
*CHI:	再 画 一 个 就 不 画 了 .
%mor:	adv|zai4=again v|hua4=draw num|yi1=one cl|ge4 adv|jiu4=just
	adv|bu4=not v|hua4=draw asp|le .
*CHI:	再 换 那 个 绿色的 箱子 看看 .
%mor:	adv|zai4=again v|huan4=change det|na4=that cl|ge4
	adj|lv4se4-ISH=green n|xiang1zi=box v|kan4&DIM=look .
*CHI:	圆 的 我 可 不 会 拼 .
%mor:	v|yuan2=make_success cleft|de pro:per|wo3=I adv|ke3=on_the_contrary
	adv|bu4=not v:aux|hui4=will v|pin1=put_pieces_together .
*CHI:	圆 的 我 不 知道 怎么 拼 .
%mor:	v|yuan2=make_success cleft|de pro:per|wo3=I adv|bu4=not
	v|zhi1dao4=know adv:wh|zen3me=how v|pin1=put_pieces_together .
