*CHI:	我 再 画 一 个 东西 你 就 知道 了 .
%mor:	pro:per|wo3=I adv|zai4=again v|hua4=draw num|yi1=one cl|ge4
	n|dong1xi=thing pro:per|ni3=you adv|jiu4=just v|zhi1dao4=know asp|le
	.
*CHI:	再 画 一 个 你 就 知道 了 .
%mor:	adv|zai4=again v|hua4=draw num|yi1=one cl|ge4 pro:per|ni3=you
	adv|jiu4=just v|zhi1dao4=know asp|le .
*CHI:	这 个 才 是 它 的 脚 .
%mor:	det|zhe4=this cl|ge4 adv|cai2=just v:cop|shi4=is pro:per|ta1=it
	poss|de n|jiao3=foot .
*CHI:	一 个 掉 到 地 下 了 .
%mor:	num|yi1=one cl|ge4 v:resc|diao4=done v:resc|dao4=arrive adv|de
	v:dirc|xia4=go_down asp|le .
*CHI:	脚 怎么 是 往 后头 的 ?
%mor:	n|jiao3=foot adv:wh|zen3me=how v:cop|shi4=is prep|wang3=go_toward
	post|hou4tou2=behind poss|de ?
