*CHI:	我 有 一 个 空的 易拉罐 被 大 风 吹 走 了 .
%mor:	pro:per|wo3=I v|you3=have num|yi1=one cl|ge4 adj|kong1-ISH=empty
	n|yi4la1guan4=drink_can n|bei2=quilt v|da4=poop n|feng1=wind
	v|chui1=blow v:dirc|zou3=go_away asp|le .
*CHI:	我 梦 见 我 坐 上 火车 开 到 太原 那 站 .
%mor:	pro:per|wo3=I v|meng4=dream v:resc|jian4=see pro:per|wo3=I
	v|zuo4=sit v:dirc|shang4=go_up n|huo3che1=train v:resc|kai1=open
	v:resc|dao4=arrive n:geo|tai4yuan2=Tai_Yuan pro:dem|na4=that
	n|zhan4=station .
*CHI:	一 只 空的 易拉罐 被 大 风 吹 走 了 .
%mor:	num|yi1=one cl|zhi1 adj|kong1-ISH=empty n|yi4la1guan4=drink_can
	n|bei2=quilt v|da4=poop n|feng1=wind v|chui1=blow
	v:dirc|zou3=go_away asp|le .
*CHI:	一 只 空的 易拉罐 被 大 风 吹 走 了 .
%mor:	num|yi1=one cl|zhi1 adj|kong1-ISH=empty n|yi4la1guan4=drink_can
	n|bei2=quilt v|da4=poop n|feng1=wind v|chui1=blow
	v:dirc|zou3=go_away asp|le .
*CHI:	看 完 了 八 点 多 钟 我 要 去 睡觉 .
%mor:	v|kan4=look v:resc|wan2=finish asp|le num|ba1=eight cl|dian3
	adj|duo1=lots n|zhong1=clock pro:per|wo3=I v:aux|yao4=should
	v:dirc|qu4=go v|shui4jiao4=sleep .
