*CHI:	轻轨 一 个 人 好 开 什么 ?
%mor:	n|qing1gui3=light_rail num|yi1=one cl|ge4 n|ren2=person
	adv|hao3=very v:resc|kai1=open pro:wh|shen2me=what ?
*CHI:	做 完 下面 做 什么 了 ?
%mor:	v|zuo4=make v:resc|wan2=finish post|xia4mian4=below v|zuo4=make
	pro:wh|shen2me=what asp|le ?
*CHI:	还 要 玩 一 次 .
%mor:	adv|hai2=still v:aux|yao4=should v|wan2=play num|yi1=one
	cl|ci4=activity .
*CHI:	还 要 来 一 次 .
%mor:	adv|hai2=still v:aux|yao4=should v:dirc|lai2=come num|yi1=one
	cl|ci4=activity .
*CHI:	我 还 要 画 个 .
%mor:	pro:per|wo3=I adv|hai2=still v:aux|yao4=should v|hua4=draw cl|ge4 .
