*CHI:	你 在 这 纸 上 帮 我 写 个 北京 .
%mor:	pro:per|ni3=you prep|zai4=at pro:dem|zhe4=this n|zhi3=paper
	post|shang4=above v|bang1=help pro:per|wo3=I v|xie3=write cl|ge4
	n:geo|bei3jing1=Beijing .
*CHI:	我 画 弯弯的 月儿, 小小的 船 .
%mor:	pro:per|wo3=I v|hua4=draw adj|wan1&DIM-ISH=curly n|yue4-DIA=month
	cm|cm adj|xiao3&DIM-ISH=small n|chuan2=boat .
*CHI:	突然 发现 有 一 只 大 狐狸 来 了 .
%mor:	adv|tu2ran2=abruptly v|fa1xian4=find v|you3=have num|yi1=one
	cl|zhi1 v|da4=poop n|hu2li=fox v:dirc|lai2=come asp|le .
*CHI:	我 也 要 一 根 一样 长 的 .
%mor:	pro:per|wo3=I adv|ye3=also v|yao4=want num|yi1=one cl|gen1
	adj|yi1yang4=same v|zhang3=grow cleft|de .
*CHI:	他 戴 的 帽子 <他 戴 的 帽子>[/] 有 这 个 .
%mor:	pro:per|ta1=he v|dai4=wear cleft|de n|mao4-NOM=hat v|you3=have
	det|zhe4=this cl|ge4 .
