@FILENAME:
anlin66.mxwrd,d:\TALKBANK\CLAN\output\66_ASD\
@ID:
.|.|*CHI:|.|.|.|.|.|.|.|
@SPEAKER_FOUND@
5 *CHI:
@ST:
0 0 - 
@FILENAME:
chen66.mxwrd,d:\TALKBANK\CLAN\output\66_ASD\
@ID:
.|.|*CHI:|.|.|.|.|.|.|.|
@SPEAKER_FOUND@
5 *CHI:
@ST:
0 0 - 
@FILENAME:
jiazhen66.mxwrd,d:\TALKBANK\CLAN\output\66_ASD\
@ID:
.|.|*CHI:|.|.|.|.|.|.|.|
@SPEAKER_FOUND@
5 *CHI:
@ST:
0 0 - 
@FILENAME:
xiaoqi66.mxwrd,d:\TALKBANK\CLAN\output\66_ASD\
@ID:
.|.|*CHI:|.|.|.|.|.|.|.|
@SPEAKER_FOUND@
5 *CHI:
@ST:
0 0 - 
@FILENAME:
yifan66.mxwrd,d:\TALKBANK\CLAN\output\66_ASD\
@ID:
.|.|*CHI:|.|.|.|.|.|.|.|
@SPEAKER_FOUND@
5 *CHI:
@ST:
0 0 - 
