*CHI:	再 玩 一 个 是 搭 积木 .
%mor:	adv|zai4=again v|wan2=play num|yi1=one cl|ge4 v:cop|shi4=is
	v|da1=put_up n|ji1mu4=toy_building_bricks .
*CHI:	读 好 书 可以 去 赚 钱 .
%mor:	v|du2=read_aloud adj|hao3=good n|shu1=book v:aux|ke3yi3=may
	v:dirc|qu4=go v|zhuan4=earn n|qian2=money .
*CHI:	拉 拉 拉 放 放 放 .[+ R]
%mor:	v|la1=pull v|la1=pull v|la1=pull v|fang4=put v|fang4=put
	v|fang4=put .
*CHI:	这 回 不 可以 倒 了 .
%mor:	pro:dem|zhe4=this cl|hui2 adv|bu4=not v:aux|ke3yi3=may v|dao4=pour
	asp|le .
*CHI:	肚子 里 有 把 火车 .
%mor:	n|du4-NOM=belly post|li3=inside v|you3=have v|ba3=hold
	n|huo3che1=train .
