*CHI:	我们 走 拉 好 哇 . [+ F]
%mor:	pro:per|wo3-PL=I v:dirc|zou3=go_away v|la1=pull adj|hao3=good
	co|wa1=wah .
*CHI:	我们 走 拉 好 哇 . [+ F]
%mor:	pro:per|wo3-PL=I v:dirc|zou3=go_away v|la1=pull adj|hao3=good
	co|wa1=wah .
*CHI:	妈妈 帮 我 剥 核桃 糕 .
%mor:	n:relat|ma1&DIM=mother v|bang1=help pro:per|wo3=I v|bo1=peel
	n|he2tao2=walnut n|gao1=cake .
*CHI:	妈妈 把 椅子 拉 开 .
%mor:	n:relat|ma1&DIM=mother prep|ba3=object_marker n|yi3-NOM=chair
	v|la1=pull v:resc|kai1=open .
*CHI:	现在 可以 玩 窗帘 了 吗 . [+ I]
%mor:	adv|xian4zai4=now v:aux|ke3yi3=may v|wan2=play
	n|chuang1lian2=curtain asp|le sfp|ma .
