*CHI:	你 看 我 把 它 这么 短 的 东西 变 的 很 长 的 .
%mor:	pro:per|ni3=you v|kan4=look pro:per|wo3=I prep|ba3=object_marker
	pro:per|ta1=it adv|zhe4me=like_this v|duan3=lack cleft|de
	n|dong1xi=thing v|bian4=change cleft|de adv|hen3=much v|zhang3=grow
	cleft|de .
*CHI:	我 插 了 一 个 蓝色 的 人 .
%mor:	pro:per|wo3=I v|cha1=insert asp|le num|yi1=one cl|ge4
	adj|lan2se4=blue cleft|de n|ren2=person .
*CHI:	把 这 个 放 回 原来的 地方 .
%mor:	prep|ba3=object_marker det|zhe4=this cl|ge4 v|fang4=place cl|hui2
	adj|yuan2lai2-ISH=original n|di4fang1=place .
*CHI:	我 给 你 变 一 个 长 的 .
%mor:	pro:per|wo3=I prep|gei3=for pro:per|ni3=you v|bian4=change
	num|yi1=one cl|ge4 v|zhang3=grow cleft|de .
*CHI:	我 不 用 看 说明书 就 知道 了 .
%mor:	pro:per|wo3=I adv|bu4=not v|yong4=use v|kan4=look
	n|shuo1ming2shu1=technical_manual adv|jiu4=just v|zhi1dao4=know
	asp|le .
