*CHI:	我 要 搭 一 把 火炬 .
%mor:	pro:per|wo3=I v:aux|yao4=should v|da1=take_a_ride num|yi1=one
	n|ba4=handle n|huo3ju4=torch .
*CHI:	这 个 是 三角形 的 啊 .
%mor:	det|zhe4=this cl|ge4 v:cop|shi4=is n|san1jiao3xing2=triangle
	cleft|de sfp|a1 .
*CHI:	好 ‡ 你 看 这 动 了 .
%mor:	adj|hao3=good beg|beg pro:per|ni3=you v|kan4=look pro:dem|zhe4=this
	v|dong4=move asp|le .
*CHI:	这 把 这 装 这样 吧 ?
%mor:	pro:dem|zhe4=this prep|ba3=object_marker pro:dem|zhe4=this
	v|zhuang1=install adv|zhe4yang4=like_this sfp|ba ?
*CHI:	这 个 就 对 了 .
%mor:	det|zhe4=this cl|ge4 adv|jiu4=just v|dui4=adjust asp|le .
