*CHI:	都 把 四 只 老鼠 都 送 到 医院 了 .
%mor:	adv|dou1=all prep|ba3=object_marker num|si4=four cl|zhi1
	n|lao3shu3=mouse adv|dou1=all v|song4=deliver v:resc|dao4=arrive
	n|yi1yuan4=hospital asp|le .
*CHI:	一 二 三 四 五 六 七 .
%mor:	num|yi1=one num|er4=two num|san1=three num|si4=four num|wu3=five
	num|liu4=six num|qi1=seven .
*CHI:	但是 我 这里 不 好 画 了 .
%mor:	conj|dan4shi4=but pro:per|wo3=I post|zhe4li3=here adv|bu4=not
	adj|hao3=good v|hua4=draw asp|le .
*CHI:	这 个 是 才 飘 下来 的 .
%mor:	det|zhe4=this cl|ge4 v:cop|shi4=is adv|cai2=just v|piao1=flutter
	v:dirc|xia4lai2=down poss|de .
*CHI:	翘 起来 像 个 小 尾巴 .
%mor:	v|qiao4=stick_up v:dirc|qi3lai2=get_up v|xiang4=be_like cl|ge4
	adj|xiao3=small n|wei3ba=tail .
