*CHI:	看 那 钟 一直 在 看 着 我 呢 .
%mor:	v|kan4=look det|na4=that n|zhong1=clock adv|yi1zhi2=continuously
	adv|zai4=currently v|kan4=look asp|zhe pro:per|wo3=I sfp|ne .
*CHI:	那 你 就 给 我 拼 这 个 .
%mor:	conj|na4=so pro:per|ni3=you adv|jiu4=just prep|gei3=for
	pro:per|wo3=I v|pin1=put_pieces_together det|zhe4=this cl|ge4 .
*CHI:	我 会 拼 得 很 高 的 .
%mor:	pro:per|wo3=I v:aux|hui4=will v|pin1=put_pieces_together
	stative|de=be_able_to adv|hen3=much adj|gao1=tall nom|de .
*CHI:	跟 我们 不 一样的 奥特曼 .
%mor:	prep|gen1=with pro:per|wo3-PL=I adv|bu4=not adj|yi1yang4-ISH=same
	n|ao4te4man4=ottoman .
*CHI:	妈妈 你 来 帮 我 拼 奥特曼 .
%mor:	n:relat|ma1&DIM=mother pro:per|ni3=you v:dirc|lai2=come
	v|bang1=help pro:per|wo3=I v|pin1=put_pieces_together
	n|ao4te4man4=ottoman .
