*CHI:	这 个 小 朋友 的 脸 给 坏 掉 了 .
%mor:	det|zhe4=this cl|ge4 adj|xiao3=small n|peng2you3=friend poss|de
	n|lian3=face v|gei3=give v:resc|huai4=spoil v:resc|diao4=done asp|le
	.
*CHI:	我们 不 应该 做 这 个 样子 的 .
%mor:	pro:per|wo3-PL=I adv|bu4=not v:aux|ying1gai1=should v|zuo4=make
	det|zhe4=this cl|ge4 n|yang4zi=look poss|de .
*CHI:	那 我们 就 搭 小 鸟 啊 „ 行 ?
%mor:	conj|na4=so pro:per|wo3-PL=I adv|jiu4=just v|da1=take_a_ride
	adj|xiao3=small n|niao3=bird sfp|a1 end|end v|xing2=be_all_right ?
*CHI:	你 来 认一认 这 个 字 „ 好 吗 ?
%mor:	pro:per|ni3=you v:dirc|lai2=come v|ren4&DIM=recognize det|zhe4=this
	cl|ge4 n|zi4=written_character end|end adj|hao3=good sfp|ma ?
*CHI:	这 是 从 上 往 下 滑 的 .
%mor:	pro:dem|zhe4=this v:cop|shi4=is prep|cong2=from post|shang4=above
	prep|wang3=go_toward post|xia4=under v|hua2=slide cleft|de .
