*CHI:	我 底下 画 一 个 姐姐 的 裙子 .
%mor:	pro:per|wo3=I post|di3xia4=under v|hua4=draw num|yi1=one cl|ge4
	n:relat|jie3&DIM=elder_sister poss|de n|qun2zi=skirt .
*CHI:	<把 它> [/] 把 它 脸 捆 起来 干 什么 呀 ?
%mor:	prep|ba3=object_marker pro:per|ta1=it n|lian3=face v|kun3=tie
	v:dirc|qi3lai2=get_up v|gan4=do pro:wh|shen2me=what sfp|ya ?
*CHI:	我 要 再 拼 这 一 个 .
%mor:	pro:per|wo3=I v:aux|yao4=should adv|zai4=again
	v|pin1=put_pieces_together pro:dem|zhe4=this num|yi1=one cl|ge4 .
*CHI:	要 画 一 个 大 裙子 啊 .
%mor:	v:aux|yao4=should v|hua4=draw num|yi1=one cl|ge4 adj|da4=great
	n|qun2zi=skirt sfp|a1 .
*CHI:	妈妈 ‡ 他 眼睛 怎么 闭 起来 了 ?
%mor:	n:relat|ma1&DIM=mother beg|beg pro:per|ta1=he n|yan3jing1=eye
	adv:wh|zen3me=how v|bi4=shut v:dirc|qi3lai2=get_up asp|le ?
