*CHI:	还有 一 只 小 鸟 在 飞 .
%mor:	conj|hai2you3=as_well_as num|yi1=one cl|zhi1 adj|xiao3=small
	n|niao3=bird adv|zai4=currently v:resc|fei1=fly_away .
*CHI:	钻 到 蜜蜂 家 里 去 了 .
%mor:	v|zuan1=go_through v:resc|dao4=arrive n|mi4feng1=honeybee
	n|jia1=family post|li3=inside v:dirc|qu4=go asp|le .
*CHI:	因为 虫子 咬 了 一 口 .
%mor:	conj|yin1wei4=because n|chong2-NOM=bug v|yao3=bite asp|le
	num|yi1=one cl|kou3 .
*CHI:	妈妈 ‡ 我 不 要 拍 球 .
%mor:	n:relat|ma1&DIM=mother beg|beg pro:per|wo3=I adv|bu4=not
	v:aux|yao4=should v|pai1=clap n|qiu2=ball .
*CHI:	再 涂 上 这 个 红色 .
%mor:	adv|zai4=again v|tu2=spread_on v:dirc|shang4=go_up det|zhe4=this
	cl|ge4 adj|hong2se4=red .
