*CHI:	这 个 就 要 把 它 吃 完 这 个 .
%mor:	det|zhe4=this cl|ge4 adv|jiu4=just v:aux|yao4=should
	prep|ba3=object_marker pro:per|ta1=it v|chi1=eat v:resc|wan2=finish
	det|zhe4=this cl|ge4 .
*CHI:	第 一 幅 是 一 二 三 四 五 六 .
%mor:	npfx|di4=ordinal num|yi1=one cl|fu2 v:cop|shi4=is num|yi1=one
	num|er4=two num|san1=three num|si4=four num|wu3=five num|liu4=six .
*CHI:	我 在 画 绿 地 给 它 吃 土 .
%mor:	pro:per|wo3=I adv|zai4=currently v|hua4=draw adj|lv4=green
	n|di4=earth prep|gei3=for pro:per|ta1=it v|chi1=eat n|tu3=soil .
*CHI:	我 想 吃 点 麦当劳 的 肯德基 的 圣代 .
%mor:	pro:per|wo3=I v|xiang3=think v|chi1=eat n|dian3=dot
	n:geo|mai4dang1lao2=McDonalds cleft|de n:prop|ken3de2ji1=KFC poss|de
	n|sheng4dai4=sundae .
*CHI:	建 座 城堡 要 有 三 个 电梯 .
%mor:	v|jian4=establishment cl|zuo4 n|cheng2bao3=castle v:aux|yao4=should
	v|you3=have num|san1=three cl|ge4 n|dian4ti1=lift .
