*CHI:	<兔 妈妈> [/] <兔 妈妈>[//] 兔 宝宝 下 车 了 它们 兔 宝宝 . [+ gram]
%mor:	n|tu4=rabbit n:relat|bao3&DIM=baby cl|xia4 n|che1=vehicle asp|le
	pro:per|ta1-PL=it n|tu4=rabbit n:relat|bao3&DIM=baby .
*CHI:	是 打针 的时候, 弟弟 它们 不 好 .
%mor:	v:cop|shi4=is v|da3zhen1=give_an_injection post|de4shi2hou4=during
	cm|cm n:relat|di4&DIM=younger_brother pro:per|ta1-PL=it adv|bu4=not
	adj|hao3=good .
*CHI:	你 就 是 这样 上课 的 啊 „ 天杰 ?
%mor:	pro:per|ni3=you adv|jiu4=just v:cop|shi4=is
	pro:dem|zhe4yang4=so_such v|shang4ke4=attend_class cleft|de sfp|a1
	end|end n:name|tian1jie2 ?
*CHI:	这 不 是 [x 3] 坐 二 二 四 . [+ gram]
%mor:	pro:dem|zhe4=this adv|bu4=not v:cop|shi4=is v|zuo4=sit num|er4=two
	num|er4=two num|si4=four .
*CHI:	二 二 四 路 公交车 路 了 . [+ gram]
%mor:	num|er4=two num|er4=two num|si4=four cl|lu4 n|gong1jiao1che1=bus
	n|lu4=road asp|le .
