*CHI:	<有>[/] 有 一 二 三 四 五 六 七 八 九 十 .
%mor:	v|you3=have num|yi1=one num|er4=two num|san1=three num|si4=four
	num|wu3=five num|liu4=six num|qi1=seven num|ba1=eight num|jiu3=nine
	num|shi2=ten .
*CHI:	一 二 三 四 五 六 七 八 九 十 .
%mor:	num|yi1=one num|er4=two num|san1=three num|si4=four num|wu3=five
	num|liu4=six num|qi1=seven num|ba1=eight num|jiu3=nine num|shi2=ten
	.
*CHI:	小 房子 .[+ I]
%mor:	adj|xiao3=small n|fang2-NOM=room .
*CHI:	穿 好 了 .
%mor:	v|chuan1=put_on adj|hao3=good asp|le .
*CHI:	穿 好 了 .
%mor:	v|chuan1=put_on adj|hao3=good asp|le .
