*CHI:	不 要 把 我 东西 搞 坏 了 .
%mor:	adv|bu4=not v:aux|yao4=should prep|ba3=object_marker pro:per|wo3=I
	n|dong1xi=thing v|gao3=work v:resc|huai4=spoil asp|le .
*CHI:	兔子 在 家 里 看 电视 .
%mor:	n|tu4-NOM=rabbit prep|zai4=at n|jia1=family post|li3=inside
	v|kan4=look n|dian4shi4=television .
*CHI:	压路车 咕嘟 咕嘟<压路车 咕嘟 咕嘟> [x 2] .
%mor:	n|ya4lu4che1=road_roller co|gu2du2=gu_du co|gu2du2=gu_du
	n|ya4lu4che1=road_roller co|gu2du2=gu_du co|gu2du2=gu_du .
*CHI:	开 到 家 里 去 了 .
%mor:	v:resc|kai1=open v:resc|dao4=arrive n|jia1=family post|li3=inside
	v:dirc|qu4=go asp|le .
*CHI:	我们 搭 积木 了 .
%mor:	pro:per|wo3-PL=I v|da1=put_up n|ji1mu4=toy_building_bricks asp|le .
