*CHI:	我 要 黑色 的 杯子 .
%mor:	pro:per|wo3=I v:aux|yao4=should adj|hei1se4=black nom|de
	n|bei1-NOM=cup .
*CHI:	我 站 在1 椅子 上 .[+ I]
%mor:	pro:per|wo3=I v|zhan4=to_stand prep|zai4=at n|yi3-NOM=chair
	post|shang4=above .
*CHI:	我 不 要 吃 海苔 .
%mor:	pro:per|wo3=I adv|bu4=not v:aux|yao4=should v|chi1=eat n|海苔 .
*CHI:	我 倒 完 水 了 .[+ I]
%mor:	pro:per|wo3=I v|dao3=fall v:resc|wan2=finish n|shui3=water asp|le .
*CHI:	还有 一 次 可以 倒 .[+ I]
%mor:	conj|hai2you3=moreover num|yi1=one cl|ci4=activity v:aux|ke3yi3=may
	v|dao3=fall .
